{
  "name": "desktopbrowser-client",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "author": "Dan-el Khen",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "@types/core-js": "^0.9.41",
    "@types/jquery": "^2.0.41",
    "@types/less": "0.0.32",
    "@types/node": "^6.0.68",
    "angular-in-memory-web-api": "~0.3.0",
    "core-js": "^2.4.1",
    "events": "^1.1.1",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "xhr2": "^0.1.4",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/node": "^6.0.46"
  }
}
