{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "out",
        "newLine": "LF"
    },
    "exclude": [
        "node_modules"
    ]
}