{
    "name": "desktopbrowser",
    "version": "2.0.15",
    "main": "app/dist/app/src/app.js",
    "productName": "Desktop Browser",
    "description": "Desktop Browser",
    "repository": "git@github.com:danelkhen/desktopbrowser.git",
    "author": "Dan-el Khen",
    "license": "MIT",
    "scripts": {
        "dev": "npx concurrently --names \"server,server,client\" \"cd server; npx tsc -w --preserveWatchOutput\" \"cd server; npx nodemon .\" \"cd client; npx webpack serve\"",
        "build": "cd server; npx tsc && cd ../client; npx webpack --mode production",
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "newversion": "npm version patch && git push --tags"
    },
    "dependencies": {
        "electron-log": "^4.3.5",
        "electron-squirrel-startup": "^1.0.0",
        "express": "^4.17.1",
        "express-http-proxy": "^1.6.2",
        "fs-extra": "^10.0.0",
        "level": "^7.0.0",
        "moment": "^2.29.1",
        "node-disk-info": "^1.3.0",
        "open": "^8.2.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "trash": "^7.1.1",
        "ws": "^7.4.6"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-export-default-from": "^7.8.3",
        "@babel/preset-env": "^7.9.5",
        "@babel/preset-react": "^7.9.4",
        "@babel/preset-typescript": "^7.9.0",
        "@electron-forge/cli": "^6.0.0-beta.57",
        "@electron-forge/maker-deb": "^6.0.0-beta.57",
        "@electron-forge/maker-rpm": "^6.0.0-beta.57",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
        "@electron-forge/maker-zip": "^6.0.0-beta.57",
        "@types/fs-extra": "^9.0.11",
        "@types/level": "^6.0.0",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "concurrently": "^6.0.0",
        "electron": "^13.1.1",
        "eslint": "^7.21.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "nodemon": "^2.0.2",
        "prettier": "^2.2.1",
        "typescript": "^4.2.3",
        "webpack-cli": "^4.5.0"
    },
    "config": {
        "forge": {
            "packagerConfig": {
                "ignore": [
                    "\\.github",
                    "(?<!dist)/server",
                    "(?<!dist)/shared",
                    "scripts"
                ],
                "junk": true
            },
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "desktopbrowser"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin",
                        "win32"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    }
}
