{
  "name": "desktopbrowser-server",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "author": "Dan-el Khen",
  "license": "MIT",
  "dependencies": {
    "diskinfo": "0.0.3",
    "express": "^4.14.0",
    "imdb-api": "^2.2.0"
  }
}
